https://user.xmission.com/~emailbox/ascii_cats.htm  (ascii art)
.                .                   
            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /  .==.    .==.  \                   
           :      _.--._      ;                  
           ; .--.' `--' `.--. :                  
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .'                 
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ; bug         
       "-:___..--"      "--..___;-"   